CAPI=2:
name: "u337mg030:ece337:top:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "source/top.sv"
        file_type: systemVerilogSource
        depend:
            - "u337mg026:ece337:AHB_CDL:1.0.0"
            - "u337mg030:ece337:peripheral:1.0.0"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "u337mg030:ece337:top_syn"

    tb:
        files:
            - "testbench/tb_top.sv"
            - "waves/top.do": { file_type: user }
            - "waves/top.gtkw": { file_type: user }
            # - "data/file.txt": { file_type: user }
        file_type: systemVerilogSource
        depend:
            - "ece337:course-lib:sram1024x32_wrapper"
    synfiles:
        depend:
            - "u337mg030:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: top

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_top
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do waves/top.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: top
        tools:
            design_compiler:
                script_dir: "src/u337mg030_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

